loginForm.userName = User Name
loginForm.passWord = PassWord
loginForm.login = Login
loginForm.head = User Login Page
error.userName.required = User Name required
error.userName.length = User Name must be more than six chars
error.passWord.required = Password is required
error.passWord.length = Password must be more than eight chars
error.passWord.username = UserName or password is not correct
error.firstName.required = first name is required
error.lastName.required = last name is required 
registrationForm.firstName = First Name 
registrationForm.lastName = Last Name
registrationForm.email = Email
registrationForm.mobile = Mobile
registrationForm.address = Address
registrationForm.submit = Submit
error.email.required = email is required
error.address.required = address is required
error.mobile.required = mobile is required
error.email.format = email format is wrong
error.mobile.format = mobile format is wrong
pickupform.weight = pickup weight
pickupform.date = pickup Date